2º JACUTINGA
07:30,EDF,MAT,HIS,ING,QUI
08:15,EDF,MAT,HIS,ING,QUI
09:10,FIL,FIL,BIO,ING,BIO
09:55,FIL,FIL,BIO,ING,BIO
11:00,HIS,POR,POR,QUI,MAT
11:45,HIS,POR,POR,QUI,PD1
2º MURIQUI
07:30,ING,EDF,BIO,MAT,POR
08:15,ING,EDF,BIO,MAT,POR
09:10,POR,QUI,QUI,BIO,ING
09:55,POR,QUI,QUI,BIO,ING
11:00,FIL,HIS,HIS,FIL,PD1
11:45,FIL,HIS,HIS,FIL,MAT
2º SAGUI
07:30,QUI,ING,POR,FIL,BIO
08:15,QUI,ING,POR,FIL,BIO
09:10,HIS,HIS,MAT,EDF,MAT
09:55,HIS,HIS,PD1,EDF,MAT
11:00,BIO,FIL,QUI,POR,ING
11:45,BIO,FIL,QUI,POR,ING
2º UACARI
07:30,EDF,ING,BIO,QUI,FIL
08:15,EDF,ING,BIO,QUI,FIL
09:10,HIS,POR,MAT,FIL,HIS
09:55,HIS,POR,MAT,FIL,HIS
11:00,QUI,MAT,ING,POR,BIO
11:45,QUI,PD1,ING,POR,BIO
3º ONÇA-PINTADA
07:30,BIO,HIS,FIL,BIO,EDF
08:15,BIO,HIS,FIL,BIO,EDF
09:10,ING,POR,PD1,MAT,FIL
09:55,ING,POR,MAT,MAT,FIL
11:00,QUI,QUI,ING,HIS,POR
11:45,QUI,QUI,ING,HIS,POR
3º TAMANDUÁ-BANDEIRA
07:30,FIL,QUI,ING,POR,HIS
08:15,FIL,QUI,ING,POR,HIS
09:10,BIO,ING,HIS,FIL,POR
09:55,BIO,ING,HIS,FIL,POR
11:00,MAT,BIO,MAT,EDF,QUI
11:45,PD1,BIO,MAT,EDF,QUI
3º TARTARUGA-GIGANTE
07:30,HIS,FIL,EDF,HIS,ING
08:15,HIS,FIL,EDF,HIS,ING
09:10,QUI,MAT,POR,POR,QUI
09:55,QUI,MAT,POR,POR,QUI
11:00,PD1,ING,FIL,BIO,BIO
11:45,MAT,ING,FIL,BIO,BIO
3º TATU-BOLA
07:30,POR,POR,QUI,QUI,FIL
08:15,POR,POR,QUI,QUI,FIL
09:10,MAT,BIO,FIL,HIS,EDF
09:55,MAT,BIO,FIL,HIS,EDF
11:00,ING,PD1,BIO,ING,HIS
11:45,ING,MAT,BIO,ING,HIS
1º GARAPEIRA
13:15,EDF,MAT,HIS,ING,QUI
14:00,EDF,MAT,HIS,ING,QUI
14:55,FIL,FIL,BIO,ING,BIO
15:40,FIL,FIL,BIO,ING,BIO
16:45,HIS,POR,POR,QUI,MAT
17:30,HIS,POR,POR,QUI,PD1
1º IMBUIA
13:15,ING,EDF,BIO,MAT,POR
14:00,ING,EDF,BIO,MAT,POR
14:55,POR,QUI,QUI,BIO,ING
15:40,POR,QUI,QUI,BIO,ING
16:45,FIL,HIS,HIS,FIL,PD1
17:30,FIL,HIS,HIS,FIL,MAT
1º JACARANDÁ
13:15,QUI,ING,POR,FIL,BIO
14:00,QUI,ING,POR,FIL,BIO
14:55,HIS,HIS,MAT,EDF,MAT
15:40,HIS,HIS,PD1,EDF,MAT
16:45,BIO,FIL,QUI,POR,ING
17:30,BIO,FIL,QUI,POR,ING
1º JATOBÁ
13:15,BIO,HIS,FIL,BIO,EDF
14:00,BIO,HIS,FIL,BIO,EDF
14:55,ING,POR,PD1,MAT,FIL
15:40,ING,POR,MAT,MAT,FIL
16:45,QUI,QUI,ING,HIS,POR
17:30,QUI,QUI,ING,HIS,POR
1º JEQUITIBÁ
13:15,FIL,QUI,ING,POR,HIS
14:00,FIL,QUI,ING,POR,HIS
14:55,BIO,ING,HIS,FIL,POR
15:40,BIO,ING,HIS,FIL,POR
16:45,MAT,BIO,MAT,EDF,QUI
17:30,PD1,BIO,MAT,EDF,QUI
1º MOGNO
13:15,HIS,FIL,EDF,HIS,ING
14:00,HIS,FIL,EDF,HIS,ING
14:55,QUI,MAT,POR,POR,QUI
15:40,QUI,MAT,POR,POR,QUI
16:45,PD1,ING,FIL,BIO,BIO
17:30,MAT,ING,FIL,BIO,BIO
1º PAU-BRASIL
13:15,POR,POR,QUI,QUI,FIL
14:00,POR,POR,QUI,QUI,FIL
14:55,MAT,BIO,FIL,HIS,EDF
15:40,MAT,BIO,FIL,HIS,EDF
16:45,ING,PD1,BIO,ING,HIS
17:30,ING,MAT,BIO,ING,HIS
2º BROMÉLIA
13:15,EDF,ING,BIO,QUI,FIL
14:00,EDF,ING,BIO,QUI,FIL
14:55,HIS,POR,MAT,FIL,HIS
15:40,HIS,POR,MAT,FIL,HIS
16:45,QUI,MAT,ING,POR,BIO
17:30,QUI,PD1,ING,POR,BIO
1º AMAZÔNIA
19:00,HIS,POR,MAT,BIO,BIO
19:45,BIO,ING,MAT,BIO,QUI
20:45,FIL,HIS,POR,FIL,QUI
21:30,MAT,FIL,QUI,HIS,POR
22:15,ING,FIL,QUI,HIS,POR
2º MATA ATLÂNTICA
19:00,FIL,FIL,QUI,MAT,QUI
19:45,FIL,FIL,QUI,HIS,POR
20:45,ING,POR,MAT,HIS,ING
21:30,BIO,HIS,POR,QUI,BIO
22:15,MAT,HIS,POR,BIO,BIO
3º CERRADO
19:00,BIO,HIS,POR,HIS,ING
19:45,HIS,HIS,POR,FIL,BIO
20:45,ING,FIL,QUI,BIO,BIO
21:30,FIL,POR,MAT,MAT,QUI
22:15,FIL,POR,MAT,QUI,QUI
3º DESERTO
19:00,POR,GEO,QUI,QUI,FIS
19:45,ING,POR,FIS,HIS,POR
20:45,MAT,ING,GEO,FIS,POR
21:30,BIO,EDF,SOC,BIO,MAT
22:15,HIS,FIL,ART,MAT,MAT
2º TAIGA
19:00,HIS,HIS,BIO,MAT,FIS
19:45,MAT,SOC,FIS,MAT,FIS
20:45,EDF,ART,FIL,BIO,MAT
21:30,POR,ING,GEO,QUI,ING
22:15,POR,POR,QUI,GEO,POR
3º CAMPOS
19:00,MAT,POR,MAT,HIS,ING
19:45,MAT,GEO,BIO,BIO,QUI
20:45,HIS,SOC,POR,QUI,MAT
21:30,FIS,FIL,ART,GEO,POR
22:15,FIS,EDF,FIS,ING,POR
2º ARIRANHA
07:30,FIS,SOC,PD2,ART,ART
08:15,FIS,SOC,PD2,ART,ART
09:10,MAT,EDF,ESP,GEO,GEO
09:55,PD3,EDF,ESP,GEO,GEO
11:00,POR,MAT,FIS,POR,SOC
11:45,POR,MAT,FIS,POR,SOC
2º CHAUÁ
07:30,GEO,ART,ESP,SOC,MAT
08:15,GEO,ART,ESP,SOC,MAT
09:10,PD3,POR,GEO,FIS,SOC
09:55,MAT,POR,GEO,FIS,SOC
11:00,FIS,EDF,POR,PD2,ART
11:45,FIS,EDF,POR,PD2,ART
2º TUCUXI
07:30,GEO,FIS,FIS,ESP,PD2
08:15,GEO,FIS,FIS,ESP,PD2
09:10,EDF,MAT,POR,POR,SOC
09:55,EDF,MAT,POR,POR,SOC
11:00,ART,ART,MAT,SOC,GEO
11:45,ART,ART,PD3,SOC,GEO
3º ARARA-AZUL
07:30,PD2,MAT,GEO,FIS,POR
08:15,PD2,MAT,GEO,FIS,POR
09:10,EDF,ESP,SOC,POR,FIS
09:55,EDF,ESP,SOC,POR,FIS
11:00,SOC,ART,PD3,ART,GEO
11:45,SOC,ART,MAT,ART,GEO
3º GATO-MARACAJÁ
07:30,SOC,GEO,SOC,POR,ESP
08:15,SOC,GEO,SOC,POR,ESP
09:10,GEO,MAT,PD2,ART,POR
09:55,GEO,PD3,PD2,ART,POR
11:00,EDF,FIS,ART,MAT,FIS
11:45,EDF,FIS,ART,MAT,FIS
3º GAVIÃO-REAL
07:30,ART,FIS,POR,EDF,FIS
08:15,ART,FIS,POR,EDF,FIS
09:10,SOC,PD3,ART,SOC,ESP
09:55,SOC,MAT,ART,SOC,ESP
11:00,MAT,POR,GEO,GEO,PD2
11:45,MAT,POR,GEO,GEO,PD2
3º LOBO-GUARÁ
07:30,PD2,POR,MAT,GEO,GEO
08:15,PD2,POR,MAT,GEO,GEO
09:10,FIS,ART,FIS,ESP,MAT
09:55,FIS,ART,FIS,ESP,PD3
11:00,ART,SOC,EDF,SOC,POR
11:45,ART,SOC,EDF,SOC,POR
3º MICO-LEÃO-DOURADO
07:30,POR,ESP,ART,MAT,SOC
08:15,POR,ESP,ART,MAT,SOC
09:10,ART,FIS,POR,PD2,PD3
09:55,ART,FIS,POR,PD2,MAT
11:00,GEO,GEO,SOC,FIS,EDF
11:45,GEO,GEO,SOC,FIS,EDF
1º ANDIROBA
13:15,SOC,GEO,SOC,POR,ESP
14:00,SOC,GEO,SOC,POR,ESP
14:55,GEO,MAT,PD2,ART,POR
15:40,GEO,PD3,PD2,ART,POR
16:45,EDF,FIS,ART,MAT,FIS
17:30,EDF,FIS,ART,MAT,FIS
1º ANGELIM
13:15,ART,FIS,POR,EDF,FIS
14:00,ART,FIS,POR,EDF,FIS
14:55,SOC,PD3,ART,SOC,ESP
15:40,SOC,MAT,ART,SOC,ESP
16:45,MAT,POR,GEO,GEO,PD2
17:30,MAT,POR,GEO,GEO,PD2
1º ARAUCÁRIA
13:15,PD2,POR,MAT,GEO,GEO
14:00,PD2,POR,MAT,GEO,GEO
14:55,FIS,ART,FIS,ESP,MAT
15:40,FIS,ART,FIS,ESP,PD3
16:45,ART,SOC,EDF,SOC,POR
17:30,ART,SOC,EDF,SOC,POR
1º CAIXETA
13:15,POR,ESP,ART,MAT,SOC
14:00,POR,ESP,ART,MAT,SOC
14:55,ART,FIS,POR,PD2,PD3
15:40,ART,FIS,POR,PD2,MAT
16:45,GEO,GEO,SOC,FIS,EDF
17:30,GEO,GEO,SOC,FIS,EDF
1º CASTANHEIRA
13:15,FIS,SOC,PD2,ART,ART
14:00,FIS,SOC,PD2,ART,ART
14:55,MAT,EDF,ESP,GEO,GEO
15:40,PD3,EDF,ESP,GEO,GEO
16:45,POR,MAT,FIS,POR,SOC
17:30,POR,MAT,FIS,POR,SOC
1º CEDRO
13:15,GEO,ART,ESP,SOC,MAT
14:00,GEO,ART,ESP,SOC,MAT
14:55,PD3,POR,GEO,FIS,SOC
15:40,MAT,POR,GEO,FIS,SOC
16:45,FIS,EDF,POR,PD2,ART
17:30,FIS,EDF,POR,PD2,ART
1º CEREJEIRA
13:15,PD2,MAT,GEO,FIS,POR
14:00,PD2,MAT,GEO,FIS,POR
14:55,EDF,ESP,SOC,POR,FIS
15:40,EDF,ESP,SOC,POR,FIS
16:45,SOC,ART,PD3,ART,GEO
17:30,SOC,ART,MAT,ART,GEO
2º BRAÚNA
13:15,GEO,FIS,FIS,ESP,PD2
14:00,GEO,FIS,FIS,ESP,PD2
14:55,EDF,MAT,POR,POR,SOC
15:40,EDF,MAT,POR,POR,SOC
16:45,ART,ART,MAT,SOC,GEO
17:30,ART,ART,PD3,SOC,GEO
1º PANTANAL
19:00,SOC,EDF,SOC,FIS,POR
19:45,MAT,PD2,SOC,GEO,POR
20:45,MAT,POR,FIS,GEO,PD2
21:30,EDF,ART,FIS,SOC,FIS
22:15,GEO,GEO,POR,MAT,ART
2º PAMPAS
19:00,MAT,POR,FIS,GEO,ART
19:45,SOC,POR,EDF,MAT,ART
20:45,SOC,GEO,PD2,MAT,POR
21:30,GEO,GEO,SOC,FIS,POR
22:15,EDF,PD2,SOC,FIS,FIS
3º CAATINGA
19:00,MAT,GEO,POR,PD2,MAT
19:45,EDF,GEO,POR,FIS,FIS
20:45,GEO,EDF,SOC,MAT,FIS
21:30,SOC,POR,PD2,GEO,ART
22:15,SOC,ART,FIS,SOC,POR
1º SAVANA
19:00,EDF,ING,ART,GEO,QUI
19:45,POR,HIS,QUI,FIL,MAT
20:45,FIS,POR,BIO,HIS,FIS
21:30,MAT,POR,FIS,MAT,POR
22:15,MAT,GEO,SOC,BIO,ING
2º TUNDRA
19:00,ING,FIL,EDF,BIO,POR
19:45,FIS,POR,POR,QUI,MAT
20:45,BIO,POR,FIS,GEO,ART
21:30,HIS,GEO,MAT,SOC,FIS
22:15,MAT,ING,MAT,HIS,QUI
3º FLORESTAS
19:00,FIS,ART,FIS,SOC,MAT
19:45,HIS,EDF,MAT,GEO,ING
20:45,MAT,GEO,MAT,FIL,POR
21:30,ING,POR,BIO,HIS,QUI
22:15,BIO,POR,POR,QUI,FIS