2º ARIRANHA
07:30,ING,FIL,HIS,HIS,BIO
08:15,ING,FIL,HIS,HIS,BIO
09:10,EDF,POR,BIO,MAT,QUI
09:55,EDF,POR,BIO,PD1,QUI
11:00,QUI,MAT,FIL,POR,ING
11:45,QUI,MAT,FIL,POR,ING
2º CHAUÁ
07:30,QUI,EDF,MAT,POR,QUI
08:15,QUI,EDF,MAT,POR,QUI
09:10,FIL,ING,POR,PD1,ING
09:55,FIL,ING,POR,MAT,ING
11:00,BIO,FIL,BIO,HIS,HIS
11:45,BIO,FIL,BIO,HIS,HIS
2º TUCUXI
07:30,BIO,POR,FIL,ING,EDF
08:15,BIO,POR,FIL,ING,EDF
09:10,HIS,MAT,ING,POR,HIS
09:55,HIS,MAT,ING,POR,HIS
11:00,FIL,QUI,QUI,MAT,BIO
11:45,FIL,QUI,QUI,PD1,BIO
3º ARARA-AZUL
07:30,EDF,MAT,ING,QUI,HIS
08:15,EDF,MAT,ING,QUI,HIS
09:10,BIO,FIL,QUI,BIO,POR
09:55,BIO,FIL,QUI,BIO,POR
11:00,FIL,POR,HIS,ING,PD1
11:45,FIL,POR,HIS,ING,MAT
3º GATO-MARACAJÁ
07:30,POR,HIS,QUI,FIL,ING
08:15,POR,HIS,QUI,FIL,ING
09:10,HIS,MAT,ING,POR,FIL
09:55,HIS,PD1,ING,POR,FIL
11:00,MAT,QUI,EDF,BIO,BIO
11:45,MAT,QUI,EDF,BIO,BIO
3º GAVIÃO-REAL
07:30,HIS,BIO,BIO,ING,MAT
08:15,HIS,BIO,BIO,ING,MAT
09:10,ING,PD1,FIL,QUI,EDF
09:55,ING,MAT,FIL,QUI,EDF
11:00,POR,HIS,POR,FIL,QUI
11:45,POR,HIS,POR,FIL,QUI
3º LOBO-GUARÁ
07:30,BIO,POR,FIL,EDF,POR
08:15,BIO,POR,FIL,EDF,POR
09:10,QUI,QUI,HIS,ING,HIS
09:55,QUI,QUI,HIS,ING,HIS
11:00,ING,BIO,MAT,PD1,FIL
11:45,ING,BIO,MAT,MAT,FIL
3º MICO-LEÃO-DOURADO
07:30,FIL,QUI,POR,BIO,FIL
08:15,FIL,QUI,POR,BIO,FIL
09:10,POR,HIS,MAT,EDF,BIO
09:55,POR,HIS,MAT,EDF,BIO
11:00,HIS,ING,ING,QUI,MAT
11:45,HIS,ING,ING,QUI,PD1
1º ANDIROBA
13:15,ING,FIL,HIS,HIS,BIO
14:00,ING,FIL,HIS,HIS,BIO
14:55,EDF,POR,BIO,MAT,QUI
15:40,EDF,POR,BIO,PD1,QUI
16:45,QUI,MAT,FIL,POR,ING
17:30,QUI,MAT,FIL,POR,ING
1º ANGELIM
13:15,QUI,EDF,MAT,POR,QUI
14:00,QUI,EDF,MAT,POR,QUI
14:55,FIL,ING,POR,PD1,ING
15:40,FIL,ING,POR,MAT,ING
16:45,BIO,FIL,BIO,HIS,HIS
17:30,BIO,FIL,BIO,HIS,HIS
1º ARAUCÁRIA
13:15,FIL,QUI,POR,BIO,FIL
14:00,FIL,QUI,POR,BIO,FIL
14:55,POR,HIS,MAT,EDF,BIO
15:40,POR,HIS,MAT,EDF,BIO
16:45,HIS,ING,ING,QUI,MAT
17:30,HIS,ING,ING,QUI,PD1
1º CAIXETA
13:15,EDF,MAT,ING,QUI,HIS
14:00,EDF,MAT,ING,QUI,HIS
14:55,BIO,FIL,QUI,BIO,POR
15:40,BIO,FIL,QUI,BIO,POR
16:45,FIL,POR,HIS,ING,PD1
17:30,FIL,POR,HIS,ING,MAT
1º CASTANHEIRA
13:15,POR,HIS,QUI,FIL,ING
14:00,POR,HIS,QUI,FIL,ING
14:55,HIS,MAT,ING,POR,FIL
15:40,HIS,PD1,ING,POR,FIL
16:45,MAT,QUI,EDF,BIO,BIO
17:30,MAT,QUI,EDF,BIO,BIO
1º CEDRO
13:15,HIS,BIO,BIO,ING,MAT
14:00,HIS,BIO,BIO,ING,MAT
14:55,ING,PD1,FIL,QUI,EDF
15:40,ING,MAT,FIL,QUI,EDF
16:45,POR,HIS,POR,FIL,QUI
17:30,POR,HIS,POR,FIL,QUI
1º CEREJEIRA
13:15,BIO,POR,FIL,EDF,POR
14:00,BIO,POR,FIL,EDF,POR
14:55,QUI,QUI,HIS,ING,HIS
15:40,QUI,QUI,HIS,ING,HIS
16:45,ING,BIO,MAT,PD1,FIL
17:30,ING,BIO,MAT,MAT,FIL
2º BRAÚNA
13:15,BIO,POR,FIL,ING,EDF
14:00,BIO,POR,FIL,ING,EDF
14:55,HIS,MAT,ING,POR,HIS
15:40,HIS,MAT,ING,POR,HIS
16:45,FIL,QUI,QUI,MAT,BIO
17:30,FIL,QUI,QUI,PD1,BIO
1º AMAZÔNIA
19:00,HIS,POR,MAT,BIO,BIO
19:45,BIO,ING,MAT,BIO,QUI
20:45,FIL,HIS,POR,FIL,QUI
21:30,MAT,FIL,QUI,HIS,POR
22:15,ING,FIL,QUI,HIS,POR
2º MATA ATLÂNTICA
19:00,FIL,FIL,QUI,MAT,QUI
19:45,FIL,FIL,QUI,HIS,POR
20:45,ING,POR,MAT,HIS,ING
21:30,BIO,HIS,POR,QUI,BIO
22:15,MAT,HIS,POR,BIO,BIO
3º CERRADO
19:00,BIO,HIS,POR,HIS,ING
19:45,HIS,HIS,POR,FIL,BIO
20:45,ING,FIL,QUI,BIO,BIO
21:30,FIL,POR,MAT,MAT,QUI
22:15,FIL,POR,MAT,QUI,QUI
1º DESERTO
19:00,POR,GEO,QUI,QUI,FIS
19:45,ING,POR,FIS,HIS,POR
20:45,MAT,ING,GEO,FIS,POR
21:30,BIO,EDF,SOC,BIO,MAT
22:15,HIS,FIL,ART,MAT,MAT
2º TAIGA
19:00,HIS,HIS,BIO,MAT,FIS
19:45,MAT,SOC,FIS,MAT,FIS
20:45,EDF,ART,FIL,BIO,MAT
21:30,POR,ING,GEO,QUI,ING
22:15,POR,POR,QUI,GEO,POR
3º CAMPOS
19:00,MAT,POR,MAT,HIS,ING
19:45,MAT,GEO,BIO,BIO,QUI
20:45,HIS,SOC,POR,QUI,MAT
21:30,FIS,FIL,ART,GEO,POR
22:15,FIS,EDF,FIS,ING,POR
2º JACUTINGA
07:30,ART,GEO,SOC,POR,MAT
08:15,ART,GEO,SOC,POR,MAT
09:10,ESP,SOC,FIS,ART,FIS
09:55,ESP,SOC,FIS,ART,FIS
11:00,PD2,POR,MAT,GEO,EDF
11:45,PD2,POR,PD3,GEO,EDF
2º MURIQUI
07:30,POR,MAT,PD2,ART,GEO
08:15,POR,MAT,PD2,ART,GEO
09:10,FIS,GEO,ESP,FIS,MAT
09:55,FIS,GEO,ESP,FIS,PD3
11:00,ART,EDF,POR,SOC,SOC
11:45,ART,EDF,POR,SOC,SOC
2º SAGUI
07:30,ESP,SOC,POR,GEO,SOC
08:15,ESP,SOC,POR,GEO,SOC
09:10,MAT,ART,EDF,PD2,PD3
09:55,MAT,ART,EDF,PD2,MAT
11:00,GEO,FIS,ART,FIS,POR
11:45,GEO,FIS,ART,FIS,POR
2º UACARI
07:30,PD2,FIS,ESP,MAT,GEO
08:15,PD2,FIS,ESP,MAT,GEO
09:10,SOC,POR,SOC,FIS,EDF
09:55,SOC,POR,SOC,FIS,EDF
11:00,GEO,MAT,POR,ART,ART
11:45,GEO,PD3,POR,ART,ART
3º ONÇA-PINTADA
07:30,FIS,ESP,FIS,SOC,ART
08:15,FIS,ESP,FIS,SOC,ART
09:10,GEO,PD2,ART,POR,POR
09:55,GEO,PD2,ART,POR,POR
11:00,SOC,GEO,PD3,EDF,MAT
11:45,SOC,GEO,MAT,EDF,MAT
3º TAMANDUÁ-BANDEIRA
07:30,SOC,POR,EDF,MAT,FIS
08:15,SOC,POR,EDF,MAT,FIS
09:10,POR,ESP,MAT,SOC,PD2
09:55,POR,ESP,PD3,SOC,PD2
11:00,FIS,ART,GEO,ART,GEO
11:45,FIS,ART,GEO,ART,GEO
3º TARTARUGA-GIGANTE
07:30,MAT,ART,GEO,ESP,EDF
08:15,MAT,ART,GEO,ESP,EDF
09:10,PD2,FIS,PD3,GEO,SOC
09:55,PD2,FIS,MAT,GEO,SOC
11:00,POR,SOC,FIS,POR,ART
11:45,POR,SOC,FIS,POR,ART
3º TATU-BOLA
07:30,GEO,FIS,ART,PD2,POR
08:15,GEO,FIS,ART,PD2,POR
09:10,SOC,POR,GEO,ESP,ART
09:55,SOC,POR,GEO,ESP,ART
11:00,EDF,PD3,SOC,MAT,FIS
11:45,EDF,MAT,SOC,MAT,FIS
1º GARAPEIRA
13:15,POR,MAT,PD2,ART,GEO
14:00,POR,MAT,PD2,ART,GEO
14:55,FIS,GEO,ESP,FIS,MAT
15:40,FIS,GEO,ESP,FIS,PD3
16:45,ART,EDF,POR,SOC,SOC
17:30,ART,EDF,POR,SOC,SOC
1º IMBUIA
13:15,ESP,SOC,POR,GEO,SOC
14:00,ESP,SOC,POR,GEO,SOC
14:55,MAT,ART,EDF,PD2,PD3
15:40,MAT,ART,EDF,PD2,MAT
16:45,GEO,FIS,ART,FIS,POR
17:30,GEO,FIS,ART,FIS,POR
1º JACARANDÁ
13:15,ART,GEO,SOC,POR,MAT
14:00,ART,GEO,SOC,POR,MAT
14:55,ESP,SOC,FIS,ART,FIS
15:40,ESP,SOC,FIS,ART,FIS
16:45,PD2,POR,MAT,GEO,EDF
17:30,PD2,POR,PD3,GEO,EDF
1º JATOBÁ
13:15,FIS,ESP,FIS,SOC,ART
14:00,FIS,ESP,FIS,SOC,ART
14:55,GEO,PD2,ART,POR,POR
15:40,GEO,PD2,ART,POR,POR
16:45,SOC,GEO,PD3,EDF,MAT
17:30,SOC,GEO,MAT,EDF,MAT
1º JEQUITIBÁ
13:15,SOC,POR,EDF,MAT,FIS
14:00,SOC,POR,EDF,MAT,FIS
14:55,POR,ESP,MAT,SOC,PD2
15:40,POR,ESP,PD3,SOC,PD2
16:45,FIS,ART,GEO,ART,GEO
17:30,FIS,ART,GEO,ART,GEO
1º MOGNO
13:15,MAT,ART,GEO,ESP,EDF
14:00,MAT,ART,GEO,ESP,EDF
14:55,PD2,FIS,PD3,GEO,SOC
15:40,PD2,FIS,MAT,GEO,SOC
16:45,POR,SOC,FIS,POR,ART
17:30,POR,SOC,FIS,POR,ART
1º PAU-BRASIL
13:15,GEO,FIS,ART,PD2,POR
14:00,GEO,FIS,ART,PD2,POR
14:55,SOC,POR,GEO,ESP,ART
15:40,SOC,POR,GEO,ESP,ART
16:45,EDF,PD3,SOC,MAT,FIS
17:30,EDF,MAT,SOC,MAT,FIS
2º BROMÉLIA
13:15,PD2,FIS,ESP,MAT,GEO
14:00,PD2,FIS,ESP,MAT,GEO
14:55,SOC,POR,SOC,FIS,EDF
15:40,SOC,POR,SOC,FIS,EDF
16:45,GEO,MAT,POR,ART,ART
17:30,GEO,PD3,POR,ART,ART
1º PANTANAL
19:00,SOC,EDF,SOC,FIS,POR
19:45,MAT,PD2,SOC,GEO,POR
20:45,MAT,POR,FIS,GEO,PD2
21:30,EDF,ART,FIS,SOC,FIS
22:15,GEO,GEO,POR,MAT,ART
2º PAMPAS
19:00,MAT,POR,FIS,GEO,ART
19:45,SOC,POR,EDF,MAT,ART
20:45,SOC,GEO,PD2,MAT,POR
21:30,GEO,GEO,SOC,FIS,POR
22:15,EDF,PD2,SOC,FIS,FIS
3º CAATINGA
19:00,MAT,GEO,POR,PD2,MAT
19:45,EDF,GEO,POR,FIS,FIS
20:45,GEO,EDF,SOC,MAT,FIS
21:30,SOC,POR,PD2,GEO,ART
22:15,SOC,ART,FIS,SOC,POR
1º SAVANA
19:00,EDF,ING,ART,GEO,QUI
19:45,POR,HIS,QUI,FIL,MAT
20:45,FIS,POR,BIO,HIS,FIS
21:30,MAT,POR,FIS,MAT,POR
22:15,MAT,GEO,SOC,BIO,ING
2º TUNDRA
19:00,ING,FIL,EDF,BIO,POR
19:45,FIS,POR,POR,QUI,MAT
20:45,BIO,POR,FIS,GEO,ART
21:30,HIS,GEO,MAT,SOC,FIS
22:15,MAT,ING,MAT,HIS,QUI
3º FLORESTAS
19:00,FIS,ART,FIS,SOC,MAT
19:45,HIS,EDF,MAT,GEO,ING
20:45,MAT,GEO,MAT,FIL,POR
21:30,ING,POR,BIO,HIS,QUI
22:15,BIO,POR,POR,QUI,FIS