2º JACUTINGA
07:30,EDF,QUI,MAT,BIO,ING
08:11,EDF,QUI,MAT,BIO,ING
08:47,BIO,PD1,HIS,POR,FIL
09:23,BIO,MAT,HIS,POR,FIL
10:14,ING,POR,QUI,FIL,HIS
10:54,ING,POR,QUI,FIL,HIS
2º MURIQUI
07:30,BIO,EDF,FIL,POR,FIL
08:11,BIO,EDF,FIL,POR,FIL
08:47,QUI,MAT,POR,QUI,ING
09:23,QUI,PD1,POR,QUI,ING
10:14,HIS,HIS,BIO,ING,MAT
10:54,HIS,HIS,BIO,ING,MAT
2º SAGUI
07:30,POR,MAT,BIO,QUI,HIS
08:11,POR,MAT,BIO,QUI,HIS
08:47,ING,BIO,ING,EDF,PD1
09:23,ING,BIO,ING,EDF,MAT
10:14,FIL,QUI,FIL,HIS,POR
10:54,FIL,QUI,FIL,HIS,POR
2º UACARI
07:30,QUI,MAT,BIO,POR,BIO
08:11,QUI,MAT,BIO,POR,BIO
08:47,HIS,POR,ING,ING,EDF
09:23,HIS,POR,ING,ING,EDF
10:14,FIL,QUI,MAT,FIL,HIS
10:54,FIL,QUI,PD1,FIL,HIS
3º ONÇA-PINTADA
07:30,HIS,BIO,ING,FIL,QUI
08:11,HIS,BIO,ING,FIL,QUI
08:47,FIL,HIS,QUI,BIO,MAT
09:23,FIL,HIS,QUI,BIO,PD1
10:14,MAT,ING,POR,POR,EDF
10:54,MAT,ING,POR,POR,EDF
3º TAMANDUÁ-BANDEIRA
07:30,QUI,ING,POR,ING,MAT
08:11,QUI,ING,POR,ING,MAT
08:47,HIS,QUI,PD1,FIL,POR
09:23,HIS,QUI,MAT,FIL,POR
10:14,BIO,FIL,HIS,EDF,BIO
10:54,BIO,FIL,HIS,EDF,BIO
3º TARTARUGA-GIGANTE
07:30,FIL,HIS,HIS,EDF,POR
08:11,FIL,HIS,HIS,EDF,POR
08:47,POR,ING,MAT,MAT,BIO
09:23,POR,ING,PD1,MAT,BIO
10:14,QUI,BIO,ING,QUI,FIL
10:54,QUI,BIO,ING,QUI,FIL
3º TATU-BOLA
07:30,ING,POR,QUI,HIS,BIO
08:11,ING,POR,QUI,HIS,BIO
08:47,EDF,FIL,FIL,ING,HIS
09:23,EDF,FIL,FIL,ING,HIS
10:14,POR,MAT,PD1,BIO,QUI
10:54,POR,MAT,MAT,BIO,QUI
1º GARAPEIRA
13:00,EDF,QUI,MAT,BIO,ING
13:41,EDF,QUI,MAT,BIO,ING
14:17,BIO,PD1,HIS,POR,FIL
14:53,BIO,MAT,HIS,POR,FIL
15:44,ING,POR,QUI,FIL,HIS
16:24,ING,POR,QUI,FIL,HIS
1º IMBUIA
13:00,BIO,EDF,FIL,POR,FIL
13:41,BIO,EDF,FIL,POR,FIL
14:17,QUI,MAT,POR,QUI,ING
14:53,QUI,PD1,POR,QUI,ING
15:44,HIS,HIS,BIO,ING,MAT
16:24,HIS,HIS,BIO,ING,MAT
1º JACARANDÁ
13:00,POR,MAT,BIO,QUI,HIS
13:41,POR,MAT,BIO,QUI,HIS
14:17,ING,BIO,ING,EDF,PD1
14:53,ING,BIO,ING,EDF,MAT
15:44,FIL,QUI,FIL,HIS,POR
16:24,FIL,QUI,FIL,HIS,POR
1º JATOBÁ
13:00,HIS,BIO,ING,FIL,QUI
13:41,HIS,BIO,ING,FIL,QUI
14:17,FIL,HIS,QUI,BIO,MAT
14:53,FIL,HIS,QUI,BIO,PD1
15:44,MAT,ING,POR,POR,EDF
16:24,MAT,ING,POR,POR,EDF
1º JEQUITIBÁ
13:00,QUI,ING,POR,ING,MAT
13:41,QUI,ING,POR,ING,MAT
14:17,HIS,QUI,PD1,FIL,POR
14:53,HIS,QUI,MAT,FIL,POR
15:44,BIO,FIL,HIS,EDF,BIO
16:24,BIO,FIL,HIS,EDF,BIO
1º MOGNO
13:00,FIL,HIS,HIS,EDF,POR
13:41,FIL,HIS,HIS,EDF,POR
14:17,POR,ING,MAT,MAT,BIO
14:53,POR,ING,PD1,MAT,BIO
15:44,QUI,BIO,ING,QUI,FIL
16:24,QUI,BIO,ING,QUI,FIL
1º PAU-BRASIL
13:00,ING,POR,QUI,HIS,BIO
13:41,ING,POR,QUI,HIS,BIO
14:17,EDF,FIL,FIL,ING,HIS
14:53,EDF,FIL,FIL,ING,HIS
15:44,POR,MAT,PD1,BIO,QUI
16:24,POR,MAT,MAT,BIO,QUI
2º BROMÉLIA
13:00,QUI,MAT,BIO,POR,BIO
13:41,QUI,MAT,BIO,POR,BIO
14:17,HIS,POR,ING,ING,EDF
14:53,HIS,POR,ING,ING,EDF
15:44,FIL,QUI,MAT,FIL,HIS
16:24,FIL,QUI,PD1,FIL,HIS
1º PANTANAL
19:00,MAT,POR,QUI,POR,QUI
19:45,HIS,POR,POR,FIL,QUI
20:45,BIO,HIS,HIS,BIO,ING
21:30,FIL,ING,HIS,BIO,MAT
22:15,FIL,FIL,BIO,QUI,MAT
2º PAMPAS
19:00,HIS,FIL,BIO,QUI,MAT
19:45,ING,FIL,QUI,QUI,MAT
20:45,MAT,POR,POR,FIL,QUI
21:30,BIO,HIS,POR,FIL,POR
22:15,BIO,HIS,HIS,BIO,ING
3º CAATINGA
19:00,BIO,HIS,HIS,FIL,ING
19:45,BIO,HIS,HIS,BIO,POR
20:45,FIL,FIL,BIO,QUI,POR
21:30,MAT,FIL,ING,QUI,QUI
22:15,MAT,POR,POR,MAT,QUI
1º BARU
19:00,HIS,FIL,POR,FIS,BIO
19:45,MAT,POR,POR,FIS,ING
20:45,MAT,GEO,HIS,BIO,POR
21:30,EDF,GEO,MAT,SOC,QUI
22:15,ING,ART,MAT,QUI,FIS
2º BURITI
19:00,MAT,EDF,FIS,BIO,FIS
19:45,QUI,SOC,GEO,GEO,FIS
20:45,QUI,POR,MAT,MAT,BIO
21:30,ING,ART,HIS,MAT,POR
22:15,HIS,ING,POR,FIL,POR
2º PEQUI
19:00,ING,ING,MAT,MAT,ART
19:45,SOC,GEO,MAT,MAT,POR
20:45,HIS,FIL,POR,GEO,FIS
21:30,QUI,POR,FIS,FIS,BIO
22:15,EDF,POR,HIS,BIO,QUI
2º ARIRANHA
07:30,PD2,SOC,MAT,ESP,GEO
08:11,PD2,SOC,MAT,ESP,GEO
08:47,FIS,GEO,FIS,POR,SOC
09:23,FIS,GEO,FIS,POR,SOC
10:14,EDF,POR,ART,ART,PD3
10:54,EDF,POR,ART,ART,MAT
2º CHAUÁ
07:30,SOC,POR,GEO,ART,ART
08:11,SOC,POR,GEO,ART,ART
08:47,PD2,MAT,SOC,GEO,ESP
09:23,PD2,MAT,SOC,GEO,ESP
10:14,FIS,EDF,FIS,POR,MAT
10:54,FIS,EDF,FIS,POR,PD3
2º TUCUXI
07:30,ART,POR,MAT,PD2,ESP
08:11,ART,POR,MAT,PD2,ESP
08:47,SOC,FIS,FIS,SOC,GEO
09:23,SOC,FIS,FIS,SOC,GEO
10:14,GEO,MAT,POR,ART,EDF
10:54,GEO,PD3,POR,ART,EDF
3º ARARA-AZUL
07:30,ART,ART,FIS,MAT,FIS
08:11,ART,ART,FIS,MAT,FIS
08:47,SOC,POR,EDF,ESP,GEO
09:23,SOC,POR,EDF,ESP,GEO
10:14,POR,PD3,GEO,PD2,SOC
10:54,POR,MAT,GEO,PD2,SOC
3º GATO-MARACAJÁ
07:30,POR,GEO,EDF,GEO,SOC
08:11,POR,GEO,EDF,GEO,SOC
08:47,MAT,SOC,ESP,PD2,POR
09:23,PD3,SOC,ESP,PD2,POR
10:14,ART,FIS,MAT,FIS,ART
10:54,ART,FIS,MAT,FIS,ART
3º GAVIÃO-REAL
07:30,PD2,MAT,ESP,FIS,POR
08:11,PD2,MAT,ESP,FIS,POR
08:47,PD3,FIS,ART,ART,EDF
09:23,MAT,FIS,ART,ART,EDF
10:14,GEO,SOC,POR,SOC,GEO
10:54,GEO,SOC,POR,SOC,GEO
3º LOBO-GUARÁ
07:30,GEO,FIS,SOC,SOC,PD2
08:11,GEO,FIS,SOC,SOC,PD2
08:47,POR,ESP,GEO,FIS,ART
09:23,POR,ESP,GEO,FIS,ART
10:14,PD3,ART,EDF,MAT,POR
10:54,MAT,ART,EDF,MAT,POR
3º MICO-LEÃO-DOURADO
07:30,FIS,ESP,POR,POR,EDF
08:11,FIS,ESP,POR,POR,EDF
08:47,ART,ART,PD2,SOC,MAT
09:23,ART,ART,PD2,SOC,MAT
10:14,MAT,GEO,SOC,GEO,FIS
10:54,PD3,GEO,SOC,GEO,FIS
1º ANDIROBA
13:00,POR,GEO,EDF,GEO,SOC
13:41,POR,GEO,EDF,GEO,SOC
14:17,MAT,SOC,ESP,PD2,POR
14:53,PD3,SOC,ESP,PD2,POR
15:44,ART,FIS,MAT,FIS,ART
16:24,ART,FIS,MAT,FIS,ART
1º ANGELIM
13:00,PD2,MAT,ESP,FIS,POR
13:41,PD2,MAT,ESP,FIS,POR
14:17,PD3,FIS,ART,ART,EDF
14:53,MAT,FIS,ART,ART,EDF
15:44,GEO,SOC,POR,SOC,GEO
16:24,GEO,SOC,POR,SOC,GEO
1º ARAUCÁRIA
13:00,ART,ART,FIS,MAT,FIS
13:41,ART,ART,FIS,MAT,FIS
14:17,SOC,POR,EDF,ESP,GEO
14:53,SOC,POR,EDF,ESP,GEO
15:44,POR,PD3,GEO,PD2,SOC
16:24,POR,MAT,GEO,PD2,SOC
1º CAIXETA
13:00,FIS,ESP,POR,POR,EDF
13:41,FIS,ESP,POR,POR,EDF
14:17,ART,ART,PD2,SOC,MAT
14:53,ART,ART,PD2,SOC,MAT
15:44,MAT,GEO,SOC,GEO,FIS
16:24,PD3,GEO,SOC,GEO,FIS
1º CASTANHEIRA
13:00,PD2,SOC,MAT,ESP,GEO
13:41,PD2,SOC,MAT,ESP,GEO
14:17,FIS,GEO,FIS,POR,SOC
14:53,FIS,GEO,FIS,POR,SOC
15:44,EDF,POR,ART,ART,PD3
16:24,EDF,POR,ART,ART,MAT
1º CEDRO
13:00,SOC,POR,GEO,ART,ART
13:41,SOC,POR,GEO,ART,ART
14:17,PD2,MAT,SOC,GEO,ESP
14:53,PD2,MAT,SOC,GEO,ESP
15:44,FIS,EDF,FIS,POR,MAT
16:24,FIS,EDF,FIS,POR,PD3
1º CEREJEIRA
13:00,GEO,FIS,SOC,SOC,PD2
13:41,GEO,FIS,SOC,SOC,PD2
14:17,POR,ESP,GEO,FIS,ART
14:53,POR,ESP,GEO,FIS,ART
15:44,PD3,ART,EDF,MAT,POR
16:24,MAT,ART,EDF,MAT,POR
2º BRAÚNA
13:00,ART,POR,MAT,PD2,ESP
13:41,ART,POR,MAT,PD2,ESP
14:17,SOC,FIS,FIS,SOC,GEO
14:53,SOC,FIS,FIS,SOC,GEO
15:44,GEO,MAT,POR,ART,EDF
16:24,GEO,PD3,POR,ART,EDF
1º AMAZÔNIA
19:00,SOC,PD2,PD2,MAT,POR
19:45,SOC,EDF,GEO,GEO,POR
20:45,EDF,POR,POR,GEO,MAT
21:30,MAT,SOC,FIS,FIS,ART
22:15,GEO,SOC,FIS,FIS,ART
2º MATA ATLÂNTICA
19:00,EDF,SOC,PD2,SOC,PD2
19:45,EDF,SOC,FIS,MAT,ART
20:45,SOC,ART,FIS,MAT,FIS
21:30,GEO,POR,POR,GEO,FIS
22:15,MAT,POR,GEO,GEO,POR
3º CERRADO
19:00,ART,ART,FIS,GEO,FIS
19:45,MAT,POR,POR,SOC,FIS
20:45,GEO,SOC,GEO,FIS,POR
21:30,SOC,PD2,GEO,MAT,POR
22:15,SOC,EDF,EDF,MAT,PD2
3º GRAVIOLA
19:00,MAT,GEO,MAT,FIL,QUI
19:45,MAT,POR,HIS,BIO,BIO
20:45,ART,POR,FIS,FIS,MAT
21:30,HIS,EDF,POR,GEO,ING
22:15,QUI,SOC,POR,ING,FIS
3º JENIPAPO
19:00,QUI,POR,HIS,FIS,POR
19:45,HIS,ING,FIS,FIS,POR
20:45,ING,EDF,POR,SOC,ART
21:30,BIO,FIL,MAT,QUI,MAT
22:15,MAT,GEO,MAT,GEO,BIO
3º MANGABA
19:00,FIL,HIS,GEO,GEO,ING
19:45,ART,HIS,POR,SOC,QUI
20:45,MAT,ING,MAT,QUI,POR
21:30,MAT,POR,EDF,BIO,FIS
22:15,BIO,POR,FIS,FIS,MAT